经办人电话：13601656422,缪
莘庄旧机动车交易市场，上海市闵行区顾戴西路3318号。
上海市公安局交警总队车管所，沁春路179号406室。
************************
卖方：
- 标准流程需要的材料：
机动车合格证，机动车三包服务卡，发票原件，机动车登记证书原件，购置税完税证明，行驶证原件，身份证。违章处理完毕。
- 经纪人电话中告知需要的材料：
身份证，行驶证原件，机动车登记证书原件，号牌一副，违章处理完毕。

买方：
- 标准流程需要的材料：
身份证；额度；机动车注册/转移/注销登记表/转入申请表；限购地区还需准备个人小客车配置指标原件一张，复印件3张；外地户口还需提供有效期内的暂住证。
- 经纪人电话中告知需要的材料：
身份证，额度证明。
************************
流程：
交经纪公司->车辆查检确认->评估->开具经纪发票->市场业务窗口办理->开票->收费->材料传递->市场发证窗口->车管所办证。
************************
上牌：
换车：退牌单。
新车：额度证明。
车管所。
流程：
http://sh.bendibao.com/zffw/2016112/152932.shtm